*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --yellowColor: hsl(47, 88%, 63%);
    --whiteColor: hsl(0, 0%, 100%);
    --greyColor: hsl(0, 0%, 50%);
    --blackColor: hsl(0, 0%, 7%);
}
html,body{
    height: 100%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--yellowColor);
    font-family: "Figtree", sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-weight: 800;
    font-family: "Figtree", sans-serif;
}
a, a:hover{
    text-decoration: none;
}
img{
    width: 100%;
}
p{
    Font-size: 16px;
}
.card{
    width: 390px;
    background: var(--whiteColor);
    padding: 20px;
    border: 1px solid var(--blackColor);
    border-radius: 20px;
    box-shadow: 7px 7px var(--blackColor);
}
.card img{
    border-radius: 15px;
}
.card .card-body{
    padding-top: 20px;
}
.card .card-body .btn{
    display: inline-block;
    color: var(--blackColor);
    background: var(--yellowColor);
    padding: 8px 15px;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 15px;
    border-radius: 5px;
}
.card .card-body small{
    display: block;
    margin-bottom: 20px;
    color: var(--blackColor);
    font-weight: 600;
}
.card .card-body h3{
    color: var(--blackColor);
    font-size: 24px;
}
.card .card-body p{
    color: var(--greyColor);
    font-weight: 500;
    margin: 20px 0px;
}
.card .card-body .bloger{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-top: 10px;
}
.card .card-body .bloger img{
    width: 30px;
    height: 30px;
}
/* responsive design start here */
@media all and (max-width: 430px){
    .card{
        width: 350px;
    }
}
/* responsive design end here */